// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fcfcfc;
@light-gray: #878787;
@gray: #373b41;
@dark-gray:  #a4a4a4;
@very-dark-gray: #000000;

@cyan: #004360;
@blue: #000aff;
@purple: #3e0050;
@green: #0a5800;
@red: #ff0000;
@orange: #008545;
@light-orange: #241800;
